# abcServer

./: .gitignore  README.md  alterDb.sh  build.gradle  build.sh  client.sh  deploy.sh  engine.sh  formatPkg.sh  jrun.sh  pullResource.sh  reDeploy.sh  showUser.sh  startClient.sh  startServer.sh  tailLog.sh  testP.sh  testPotocalLog
config/: config.properties  logback.xml
gameconfig/: badwords.txt
install/: march.sql  march_global.sql  update.sql
install/MyBatisGenerator/: start.bat  start.sh
install/MyBatisGenerator/conf/: generate.xml
resource/: goods.xml  matchlevel.xml  quest.xml  servers.xml
src/main/java/com/geng/core/: COKExecutors.java  ConcurrentLock.java  GameEngine.java  GameExecutor.java  GameScheduler.java  SFSException.java  StandardThreadExecutor.java  Zone.java
src/main/java/com/geng/core/data/: ByteUtils.java  ISFSArray.java  ISFSObject.java  SFSArray.java  SFSArrayLite.java  SFSDataType.java  SFSDataWrapper.java  SFSObject.java  SFSObjectLite.java
src/main/java/com/geng/core/db/: AbstractDBManager.java  DBConfig.java  IDBManager.java  SFSDBManager.java
src/main/java/com/geng/core/serialization/: COKSFSDataSerializer.java  DefaultObjectDumpFormatter.java  DefaultSFSDataSerializer.java  DefaultSFSDataSerializerV2.java  ISFSDataSerializer.java  SFSCodecException.java  SFSRuntimeException.java  SerializableSFSType.java
src/main/java/com/geng/db/: MyBatisSessionUtil.java  MybatisSessionUtil.java
src/main/java/com/geng/exception/: COKException.java  ExceptionMonitorType.java  GameException.java  GameExceptionCode.java  IllegalXMLConfigException.java
src/main/java/com/geng/exceptions/: COKException.java  ExceptionMonitorType.java  GameException.java  GameExceptionCode.java  IllegalXMLConfigException.java
src/main/java/com/geng/gameengine/: AccountService.java  ExtensionLogLevel.java  GeoIpService.java  ItemManager.java  SwitchConstant.java  SwitchService.java  UserService.java
src/main/java/com/geng/gameengine/account/: AccountDeviceMapping.java  DeviceCorrelationManager.java
src/main/java/com/geng/gameengine/cross/: SharedUserInfo.java  SharedUserService.java
src/main/java/com/geng/gameengine/login/: COKLoginExceptionType.java  LoginInfo.java
src/main/java/com/geng/gameengine/mail/: MailFunction.java  MailGroupGenerator.java  MailServicePlus.java  MailSrcFuncType.java  MailTableChangeService.java  MailType.java
src/main/java/com/geng/gameengine/reward/: RewardItem.java  RewardManager.java
src/main/java/com/geng/handlers/: BuyItem.java  DelItem.java  DelItemRequestHandler.java  GoldBuyHeart.java  GoldBuyStep.java  IRequestHandler.java  LeveEnd.java  LeveStart.java  LevelEnd.java  LevelFail.java  LevelFailRequestHandler.java  LevelStart.java  LevelUp.java  LevelUpRequestHandler.java  Login.java  LoginRequestHandler.java  SaveRequestHandler.java  UnlockStory.java  UnlockStoryRequestHandler.java
src/main/java/com/geng/puredb/dao/: MailGroupMapper.java  MailMapper.java  QueueMapper.java  StatAfMapper.java  StatRegMapper.java  UidBindMapper.java  UserItemMapper.java  UserProfileMapper.java  UserStoryMapper.java
src/main/java/com/geng/puredb/model/: Mail.java  MailGroup.java  Queue.java  StatAf.java  StatLogin.java  StatLoginKey.java  StatReg.java  UidBind.java  UserItem.java  UserLord.java  UserProfile.java  UserStory.java
src/main/java/com/geng/server/: AbcServerHandler.java  AbcServlet.java  EchoChannelHandler.java  EchoClient.java  GameEngine.java  HandlerRegisterCenter.java  HttpParserServerHandler.java  Server.java  server.java
src/main/java/com/geng/service/: AccountService.java  UserService.java
src/main/java/com/geng/test/: FixedLengthFrameDecoderTests.java  JunitTests.java  Main.java
src/main/java/com/geng/utils/: BoneCPDataSourceFactory.java  COKLoggerFactory.java  CommonUtils.java  Constants.java  DateUtils.java  G.java  GameService.java  LoggerUtil.java  MyBatisSessionUtil.java  MyHttpParam.java  Pair.java  PairUtil.java  RedisSessionUtil.java  SFSMysql.java  StringBuilderHolder.java  ThreadLocalStringBuilder.java  Versions.java  ZcString.java
src/main/java/com/geng/utils/distributed/: GlobalDBProxy.java  SqlParamsObj.java
src/main/java/com/geng/utils/filter/: BadWordsFilter.java  WordNode.java
src/main/java/com/geng/utils/myredis/: GlobalRedisPool.java  JedisScanIterator.java  LocalRedisPool.java  MyRedis.java  MyRedisBatch.java  MyRedisConfig.java  MyRedisPool.java  R.java  RemoteRedisPool.java  SecondGlobalRedisPool.java
src/main/java/com/geng/utils/properties/: CachedProperReader.java  IPropertyReader.java  PropertyFileReader.java  (+1 more)
src/main/resources/: mybatis.xml
(+33 files in other folders)
