apply plugin:'java'

repositories {
    mavenCentral()
}
dependencies {
	compile 'io.netty:netty-all:4.1.19.Final'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'net.logstash.logback:logstash-logback-encoder:4.3'
    compile 'org.mybatis:mybatis:3.4.5'
    compile 'mysql:mysql-connector-java:5.1.45'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.springframework:spring-context:4.1.1.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.1.RELEASE'
    compile 'redis.clients:jedis:2.6.1'
    compile 'com.jolbox:bonecp:0.8.0.RELEASE'
    compile 'com.maxmind.geoip2:geoip2:2.3.0'
    compile fileTree(dir: 'lib', include: '*.jar')
}

configurations {
    provided
}
sourceSets {
    main { compileClasspath += configurations.provided }
}
dependencies {
    provided 'javax.servlet:javax.servlet-api:3.1.0'
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatform {
    // platformVersion '1.0.3'
    filters {
        engines {
            // include 'junit-jupiter', 'junit-vintage'
            // exclude 'custom-engine'
        }
        tags {
            // include 'fast'
            exclude 'slow'
        }
        // includeClassNamePattern '.*Test'
    }
    // enableStandardTestTask true
    // reportsDir file('build/test-results/junit-platform') // this is the default
    //logManager 'org.apache.logging.log4j.jul.LogManager' //cannot load this as said in user guide
}

dependencies {
    compile("org.junit.jupiter:junit-jupiter-api:5.0.3")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.3")
}

