;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Database Connection Parameters ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; local mybatis
; cross mybatis connection parameters (user, password, driver)
; smartfox mysql connnection parameters (user, password, driver)
local.jdbc.user=cok
local.jdbc.password=1234567
local.jdbc.driver=com.mysql.jdbc.Driver
realtime_local.jdbc.url=jdbc:mysql://10.1.2.233:3306/cokdb16?characterEncoding=utf-8
local.poolMaximumActiveConnections=150
local.poolMaximumIdleConnections=10

; for c3p0
local.jdbc.initialPoolSize=10
local.jdbc.acquireIncrement=5
local.jdbc.maxPoolSize=200
local.jdbc.minPoolSize=10
local.jdbc.maxIdleTime=25000
local.jdbc.idleConnectionTestPeriod=18000
local.jdbc.checkoutTimeout=10000

; bonecp
bonecp.partitionCount=3
bonecp.maxConnectionsPerPartition=60
bonecp.minConnectionsPerPartition=10
bonecp.acquireIncrement=10

; smartfox mysql global database connection
global_db_maxActiveConnections=40
global_db_maxIdleConnections=10
global_db_blockTime=60000
global_db_exhaustedPoolAction=GROW
global_db_url=jdbc:mysql://10.1.16.211:3306/cokdb_global?characterEncoding=utf-8&autoReconnect=true
global_db_username=cok
global_db_password=1234567

; smartfox mysql pay database connection
pay_db_maxActiveConnections=10
pay_db_maxIdleConnections=2
pay_db_blockTime=60000
pay_db_exhaustedPoolAction=GROW
pay_db_url=jdbc:mysql://10.1.16.211:3306/cokdb_pay?characterEncoding=utf-8
pay_db_username=cok
pay_db_password=1234567
